# CleanCodeScaffold

./: .gitignore  README.md
CleanCodeScaffold/: CleanCodeScaffold.nuspec  CleanCodeScaffold.sln
CleanCodeScaffold/.template.config/: template.json
CleanCodeScaffold/CleanCodeScaffold.Api/: CleanCodeScaffold.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log20240226.txt  seri-log.json
CleanCodeScaffold/CleanCodeScaffold.Api/Controllers/: AuthController.cs  BaseController.cs  WeatherController.cs  WeatherForecastController.cs
CleanCodeScaffold/CleanCodeScaffold.Api/Languages/: ar.json  en.json
CleanCodeScaffold/CleanCodeScaffold.Api/Properties/: launchSettings.json
CleanCodeScaffold/CleanCodeScaffold.Api/Template/: pdf.css  pdf.html
CleanCodeScaffold/CleanCodeScaffold.Api/Util/: ExceptionHandlingMiddleware.cs  FiltersSwaggerConfigs.cs  IdentityExtensions.cs  LocalizationMiddleware.cs  ResponseExtensions.cs  ResponseExtentions.cs
CleanCodeScaffold/CleanCodeScaffold.Application/: CleanCodeScaffold.Application.csproj
CleanCodeScaffold/CleanCodeScaffold.Application/Dtos/: ChangePasswordVM.cs  FilterVM.cs  LoginVM.cs  PagerModel.cs  RegisterVM.cs  ResetPasswordVM.cs  Response.cs  TokenVM.cs  WeatherVM.cs
CleanCodeScaffold/CleanCodeScaffold.Application/Dtos/Configs/: JWTConfigs.cs  PDFReportConfig.cs
CleanCodeScaffold/CleanCodeScaffold.Application/Exceptions/: FilterException.cs
CleanCodeScaffold/CleanCodeScaffold.Application/Handlers/Implimentation/: BaseHandler.cs  UserHandler.cs  WeatherHandler.cs
CleanCodeScaffold/CleanCodeScaffold.Application/Handlers/Interface/: IBaseHandler.cs  IUserHandler.cs  IWeatherHandler.cs
CleanCodeScaffold/CleanCodeScaffold.Application/Mappers/: WeatherMapper.cs
CleanCodeScaffold/CleanCodeScaffold.Application/Util/: Extensions.cs  PDFGenerator.cs  PasswordResetTokenProvider.cs  Setup.cs
CleanCodeScaffold/CleanCodeScaffold.Application/Validators/: ChangePasswordValidator.cs  FilterValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  WeatherValidator.cs
CleanCodeScaffold/CleanCodeScaffold.Domain/: CleanCodeScaffold.Domain.csproj
CleanCodeScaffold/CleanCodeScaffold.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserToken.cs  Weather.cs
CleanCodeScaffold/CleanCodeScaffold.Domain/Interfaces/: IBaseRepository.cs  IWeatherRepository.cs
CleanCodeScaffold/CleanCodeScaffold.Infrastructure/: CleanCodeScaffold.Infrastructure.csproj
CleanCodeScaffold/CleanCodeScaffold.Infrastructure/AuditServices/: CurrentUserService.cs  ICurrentUserService.cs
CleanCodeScaffold/CleanCodeScaffold.Infrastructure/Migrations/: 20240122070628_DatabaseSetup.Designer.cs  20240122070628_DatabaseSetup.cs  20240123141349_identitySetup.Designer.cs  20240123141349_identitySetup.cs  20240123142345_updateIdentity.Designer.cs  20240123142345_updateIdentity.cs  20240124115256_refreshToken.Designer.cs  20240124115256_refreshToken.cs  20240125064441_DbandIdentitySetkup.Designer.cs  20240125064441_DbandIdentitySetkup.cs  20240128114843_userTokensUpdate.Designer.cs  20240128114843_userTokensUpdate.cs  AppDBContextModelSnapshot.cs
CleanCodeScaffold/CleanCodeScaffold.Infrastructure/Persistence/: AppDBContext.cs
CleanCodeScaffold/CleanCodeScaffold.Infrastructure/Persistence/Repository/: BaseRepository.cs  WeatherRepository.cs
CleanCodeScaffold/CleanCodeScaffold.Infrastructure/Util/: Setup.cs
