<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>{TargetFramework}</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <Compile Remove="Response\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="Response\**" />
    <None Remove="Queries\**" />
    <None Remove="Response\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authenticators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCodeScaffold.Domain\CleanCodeScaffold.Domain.csproj" />
    <ProjectReference Include="..\CleanCodeScaffold.Infrastructure\CleanCodeScaffold.Infrastructure.csproj" />
  </ItemGroup>

</Project>
